{
  "_args": [
    [
      {
        "raw": "bignumber.js@*",
        "scope": null,
        "escapedName": "bignumber.js",
        "name": "bignumber.js",
        "rawSpec": "*",
        "spec": "*",
        "type": "range"
      },
      "/Users/spoorthy/Desktop/spoorthy_fib"
    ]
  ],
  "_from": "bignumber.js@*",
  "_id": "bignumber.js@4.0.2",
  "_inCache": true,
  "_location": "/bignumber.js",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/bignumber.js-4.0.2.tgz_1493836278714_0.45414948277175426"
  },
  "_npmUser": {
    "name": "mikemcl",
    "email": "M8ch88l@gmail.com"
  },
  "_npmVersion": "3.8.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "bignumber.js@*",
    "scope": null,
    "escapedName": "bignumber.js",
    "name": "bignumber.js",
    "rawSpec": "*",
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bignumber.js/-/bignumber.js-4.0.2.tgz",
  "_shasum": "2d1dc37ee5968867ecea90b6da4d16e68608d21d",
  "_shrinkwrap": null,
  "_spec": "bignumber.js@*",
  "_where": "/Users/spoorthy/Desktop/spoorthy_fib",
  "author": {
    "name": "Michael Mclaughlin",
    "email": "M8ch88l@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/MikeMcl/bignumber.js/issues"
  },
  "dependencies": {},
  "description": "A library for arbitrary-precision decimal and non-decimal arithmetic",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "2d1dc37ee5968867ecea90b6da4d16e68608d21d",
    "tarball": "https://registry.npmjs.org/bignumber.js/-/bignumber.js-4.0.2.tgz"
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "b12705646d76f8867861affe0646faaadbd3a55e",
  "homepage": "https://github.com/MikeMcl/bignumber.js#readme",
  "keywords": [
    "arbitrary",
    "precision",
    "arithmetic",
    "big",
    "number",
    "decimal",
    "float",
    "biginteger",
    "bigdecimal",
    "bignumber",
    "bigint",
    "bignum"
  ],
  "license": "MIT",
  "main": "bignumber.js",
  "maintainers": [
    {
      "name": "mikemcl",
      "email": "M8ch88l@gmail.com"
    }
  ],
  "name": "bignumber.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeMcl/bignumber.js.git"
  },
  "scripts": {
    "build": "uglifyjs bignumber.js --source-map bignumber.js.map -c -m -o bignumber.min.js --preamble \"/* bignumber.js v4.0.2 https://github.com/MikeMcl/bignumber.js/LICENCE */\"",
    "test": "node ./test/every-test.js"
  },
  "version": "4.0.2"
}
